/**
 * Style for form get mail 
 */
.article-mail-form form.article-flex {
    display: flex;
}
.article-mail-form input{
    margin: auto 4px;
    border-radius: 8px !important;
    outline: 0 !important;
    font-size: 14px;
}
.article-mail-form #input-mail {
    background-color: transparent;
    font-weight: 400;
}
.article-mail-form input:focus{
    border-color: #ddd !important;
}
.article-mail-form input[type=submit] {
    background-color: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
    color: #fff;
}
.article-mail-form .article-mail-response {
    padding: 6px 20px;
    font-size: 13px;
    font-weight: 700;
	margin: 0;
}
.article-mail-form .response-fail {
    color: #d50909;
}
.article-mail-form .response-success {
    color: #059702;
}